{
  "name": "rhythm-bot",
  "version": "2.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app",
    "build": "tsc"
  },
  "author": "Malexion",
  "license": "ISC",
  "dependencies": {
    "@types/jsonfile": "^5.0.0",
    "@types/minimist": "^1.2.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.7",
    "@types/winston": "^2.4.4",
    "discord-command-parser": "^1.2.1",
    "discord.js": "^11.5.1",
    "jsonfile": "^2.4.0",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "node-opus": "^0.3.2",
    "typescript": "^3.5.1",
    "winston": "^3.2.1",
    "ytdl-core": "^0.29.2"
  }
}
